<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title></title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 1500px;
        background: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219736655-resources/1261102/jpg/b50e5878-a871-4ef4-bd5f-3429add16de3.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221591&Signature=2WTN%2Bi8hFZJltHpKCqBXzTGVgDk%3D)
          center no-repeat;
        background-size: cover;
      }
      main {
        width: 250px;
        height: 250px;
        transform-style: preserve-3d;
        animation: 20s spin1 linear infinite;
      }
      section {
        width: 250px;
        height: 250px;
        transform-style: preserve-3d;
        animation: 10s spin2 linear infinite;
      }
      main section div {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 100%;
        border: 1px solid rgb(231, 215, 231);
      }
      .font {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219735219-resources/1261102/jpg/c4832f31-5351-4c86-8edb-d3142ab2b91b.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221680&Signature=JLpN60pe79LLH70L9wRSEtlMv7U%3D);
        transform: translateZ(125px);
      }
      .back {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219735482-resources/1261102/jpg/18052424-abdd-4419-9c05-b136369da6e3.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221669&Signature=pegI23CJ%2F0T3o7mphca9FMTbsI8%3D);
        transform: translateZ(-125px);
      }
      .left {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219735689-resources/1261102/jpg/8feb7589-e2c3-4f13-bccb-7dbb30dd9208.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221659&Signature=I77Tpob9yTfr3nk%2FB%2FA95Szesik%3D);
        transform: rotateY(90deg) translateZ(-125px);
      }
      .right {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219735948-resources/1261102/jpg/11671ad3-3ce4-4898-af84-ef00a358543b.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221644&Signature=Xu%2FOpI3%2BOG0q3EsLDVwnS%2F%2FLuvo%3D);
        transform: rotateY(90deg) translateZ(125px);
      }
      .top {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219736187-resources/1261102/jpg/6f68787a-6ddb-4941-ac30-019254e034c8.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221631&Signature=9vscCB%2F9C5iA9HAEnPxIP3HesGw%3D);
        transform: rotateX(90deg) translateZ(-125px);
      }
      .bottom {
        background-image: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219736399-resources/1261102/jpg/53d4b99f-29b1-4083-afee-bf6e21c3eb17.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221610&Signature=BTwfm5DaQSNoQnpU6yo0ewnW7qU%3D);
        transform: rotateX(90deg) translateZ(125px);
      }
      .play-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #fff;
        background: url(https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/jpeg/388681/1594219737256-resources/1261102/jpg/76249156-9d91-4152-8542-48c9869852bb.jpeg?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221555&Signature=oV1%2B7pZ0h1rKm7u5PpBVMjoYCPk%3D)
          center no-repeat;
        background-size: cover;
        animation: rotate 10s linear infinite;
      }
      @keyframes spin1 {
        0% {
          transform: rotateX(0);
        }
        100% {
          transform: rotateX(360deg);
        }
      }
      @keyframes spin2 {
        0% {
          transform: rotateY(0);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotateZ(0);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="font"></div>
        <div class="back"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
      </section>
    </main>

    <div class="play-btn" onclick="playBGM()"></div>
    <audio
      src="https://lark-assets-prod-aliyun.oss-cn-hangzhou.aliyuncs.com/yuque/0/2020/mp3/388681/1594219663369-resources/1261102/mp3/dcaaec25-1e20-4971-9863-088c5e8fa00d.mp3?OSSAccessKeyId=LTAI4GGhPJmQ4HWCmhDAn4F5&Expires=1594221469&Signature=ijWM9jnCsJHadRNH3HtAvGWOSG0%3D"
      autoplay
      loop
      style="display: none;"
    ></audio>
    <script>
      function playBGM() {
        document.getElementsByTagName('audio')[0].play()
      }
      setTimeout(function () {
        playBGM()
      }, 1000)
    </script>
  </body>
</html>
